# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gyankunj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyankunj/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/gyankunj/data/api/: ApiServices.kt
app/src/main/java/com/example/gyankunj/data/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/gyankunj/data/prefs/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImp.kt
app/src/main/java/com/example/gyankunj/data/repositories/: CreateBannerRepository.kt  FacebookLoginRepository.kt  ForgotPasswordOTPRepository.kt  ForgotPasswordOTPVerificationRepository.kt  ForgotPasswordRepository.kt  GetBannerRepository.kt  GetCourseRepository.kt  SignInRepository.kt  SignUpOTPRepository.kt  SignUpOTPVerificationRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/gyankunj/di/: ViewModelModule.kt  apiModule.kt  appModule.kt  persistenceDataModule.kt  repositoryModule.kt
app/src/main/java/com/example/gyankunj/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/gyankunj/ui/auth/: AuthListenerInfo.kt
app/src/main/java/com/example/gyankunj/ui/auth/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordFinalActivity.kt  ForgotPasswordFinalViewModel.kt  ForgotPasswordViewModel.kt  VerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/com/example/gyankunj/ui/auth/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/gyankunj/ui/auth/signUp/: SignUpActivity.kt  (+5 more)
app/src/main/java/com/example/gyankunj/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gyankunj/ui/onBoarding/: IntroSlide.kt  IntroSliderAdapter.kt  OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/gyankunj/utils/: Application.kt  Exceptions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/gyankunj/utils/bindings/: AppNameGlideModule.kt  BindingUtils.kt
app/src/main/java/com/example/gyankunj/utils/extentions/: ActivityExt.kt  Strings.kt  ViewUtils.kt
app/src/main/res/drawable/: card_background_layout.xml  card_focused_effect_color.xml  circle_background.xml  curved_progress_bar.xml  custom_checkbox.xml  custom_checkbox_errorr.xml  custom_tab_indicator.xml  facebook_login_button.xml  fade_line_drawable.xml  fade_text_selector.xml  ic_book.xml  ic_calculator.xml  ic_dna.xml  ic_gear.xml  ic_help.xml  ic_icon_facebook.xml  ic_icon_lab_white.xml  ic_icon_quiz.xml  ic_invitefriends.xml  ic_lab.xml  ic_laptop.xml  ic_launcher_background.xml  ic_menu.xml  ic_noticeboard_icon.xml  ic_notification.xml  ic_play_button.xml  ic_question.xml  ic_refer_icon.xml  ic_settings.xml  ic_transfer.xml  inactive_tab_indicator.xml  non_radius_selected_item.xml  nonselecteditem_dot.xml  onboarding_button.xml  playbutton_background.xml  right_radius_selected_item.xml  selected_checkbox_background.xml  selected_checkbox_error_background.xml  selected_checkbox_stroke_background.xml  selected_error_box.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_answer_view.xml  activity_forgot_password.xml  activity_forgot_password_final.xml  activity_lesson_content.xml  activity_main.xml  activity_notice_board.xml  activity_on_boarding.xml  activity_physics.xml  activity_physics_chapter.xml  activity_practice_set.xml  activity_profile.xml  activity_quiz.xml  activity_random_quiz.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_password.xml  activity_sign_up_verification.xml  activity_splash_screen.xml  activity_teachers_profile.xml  activity_topic_one.xml  activity_verification.xml  banner_layout.xml  fragment_formula.xml  fragment_info.xml  fragment_lessons.xml  fragment_teachers_bio.xml  fragment_teachers_course.xml  intro_slides_layout.xml  notice_board_popup.xml  password_changed_popup.xml  physics_list_item.xml  practice_set_layout.xml  quiz_exit_popup.xml  quiz_popup_layout.xml  recyclerview_chapters_layout.xml  recyclerview_course_layout.xml  recyclerview_formula_layout.xml  recyclerview_notice_board.xml  recyclerview_practise_set_questions.xml  (+5 more)
app/src/main/res/menu/: side_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_cross_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/example/gyankunj/: ExampleUnitTest.kt
(+73 files in other folders)
