<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:tools="http://schemas.android.com/tools"
    tools:shrinkMode="strict"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:textColor="@color/text_color"
    android:layout_marginLeft="20dp"
    android:fontFamily="@font/poppins_regular"
    android:textSize="@dimen/small_text_size"
    android:lineSpacingMultiplier="@integer/default_animation_duration"
    android:padding="15dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlHardcoded" />
